<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!--<link rel="stylesheet" href="css/main.min.css">-->
</head>
<body>
<!-- 导航 -->
<div class="container">
    <header class="header clearfix">
        <div class="menu">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">联系</a>
                    </li>
                </ul>
            </nav>
            <h2 class="text-muted">项目名称</h2>
        </div>
    </header>
</div>
<!-- banner -->
<section class="jumbotron">
    <div class="container">
        <h1>项目标题</h1>
        <p class="lead">路漫漫其修远兮</p>
        <p><a class="btn btn-lg btn-success" href="#">现在开始</a></p>
    </div>
</section>
<!-- 中间 -->
<div class="container">
    <section class="marketing">
        <div class="row">
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
            <div class="col-md-6">
                <h3>David Burns</h3>
                <p>There is only one person who could ever make you happy, and that person is you.</p>
            </div>
        </div>
    </section>
</div>
<!-- 底部 -->
<footer class="footer">
    <div class="container">
        <p>© Company</p>
    </div>
</footer>
<!--<script src="js/main.min.js"></script>-->
</body>
</html>
